#BlueJ package file
dependency1.from=main_code
dependency1.to=unit_class
dependency1.type=UsesDependency
dependency10.from=main_code
dependency10.to=child_review_panel
dependency10.type=UsesDependency
dependency11.from=child_info_frame
dependency11.to=child
dependency11.type=UsesDependency
dependency12.from=child_info_frame
dependency12.to=unit_class
dependency12.type=UsesDependency
dependency13.from=child_info_frame
dependency13.to=main_code
dependency13.type=UsesDependency
dependency14.from=parent_info_frame
dependency14.to=parent_unit
dependency14.type=UsesDependency
dependency15.from=parent_info_frame
dependency15.to=unit_class
dependency15.type=UsesDependency
dependency16.from=parent_info_frame
dependency16.to=child
dependency16.type=UsesDependency
dependency17.from=parent_info_frame
dependency17.to=main_code
dependency17.type=UsesDependency
dependency18.from=character_info_frame
dependency18.to=unit_class
dependency18.type=UsesDependency
dependency19.from=character_info_frame
dependency19.to=child
dependency19.type=UsesDependency
dependency2.from=main_code
dependency2.to=father
dependency2.type=UsesDependency
dependency20.from=character_info_frame
dependency20.to=main_code
dependency20.type=UsesDependency
dependency21.from=child
dependency21.to=parent_unit
dependency21.type=UsesDependency
dependency22.from=child
dependency22.to=child_info_frame
dependency22.type=UsesDependency
dependency23.from=child
dependency23.to=child_review_panel
dependency23.type=UsesDependency
dependency24.from=parent_unit
dependency24.to=parent_info_frame
dependency24.type=UsesDependency
dependency25.from=parent_unit
dependency25.to=main_code
dependency25.type=UsesDependency
dependency26.from=parent_unit
dependency26.to=mother
dependency26.type=UsesDependency
dependency27.from=parent_unit
dependency27.to=father
dependency27.type=UsesDependency
dependency28.from=character_unit
dependency28.to=parent_unit
dependency28.type=UsesDependency
dependency29.from=character_unit
dependency29.to=child
dependency29.type=UsesDependency
dependency3.from=main_code
dependency3.to=mother
dependency3.type=UsesDependency
dependency30.from=character_info_frame
dependency30.to=character_unit
dependency30.type=UsesDependency
dependency31.from=character_info_frame
dependency31.to=parent_unit
dependency31.type=UsesDependency
dependency32.from=character_unit
dependency32.to=character_info_frame
dependency32.type=UsesDependency
dependency33.from=parent_unit
dependency33.to=child_info_frame
dependency33.type=UsesDependency
dependency34.from=child
dependency34.to=parent_info_frame
dependency34.type=UsesDependency
dependency35.from=character_info_frame
dependency35.to=child_info_frame
dependency35.type=UsesDependency
dependency36.from=character_info_frame
dependency36.to=parent_info_frame
dependency36.type=UsesDependency
dependency37.from=character_info_frame
dependency37.to=mother
dependency37.type=UsesDependency
dependency38.from=character_info_frame
dependency38.to=father
dependency38.type=UsesDependency
dependency4.from=main_code
dependency4.to=parent_unit
dependency4.type=UsesDependency
dependency5.from=father
dependency5.to=mother
dependency5.type=UsesDependency
dependency6.from=mother
dependency6.to=father
dependency6.type=UsesDependency
dependency7.from=parent_unit
dependency7.to=child
dependency7.type=UsesDependency
dependency8.from=child_review_panel
dependency8.to=child
dependency8.type=UsesDependency
dependency9.from=main_code
dependency9.to=child
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=400
package.editor.width=550
package.editor.x=1045
package.editor.y=429
package.numDependencies=38
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=child_info_frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=parent_unit
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=360
target10.y=90
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=child
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=90
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=main_code
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=320
target3.editor.height=1047
target3.editor.width=945
target3.editor.x=959
target3.editor.y=15
target3.height=50
target3.name=mother
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=160
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=character_unit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=unit_class
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=943
target6.editor.width=974
target6.editor.x=953
target6.editor.y=104
target6.height=50
target6.name=character_info_frame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=150
target6.x=40
target6.y=110
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=child_review_panel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=390
target7.y=320
target8.editor.height=1040
target8.editor.width=974
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=parent_info_frame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=160
target8.y=190
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=father
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=160
